<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding pading会影响盒子大小</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            /*padding-bottom: 5px;*/
            /*padding-top: 5px;*/
            /*padding-left: 5px;*/
            /*padding-right: 5px;*/
            /*4个内边距都是5px*/
            /*padding: 5px;*/
            /*上下5px，左右10px*/
            /*padding: 5px 10px;*/
            /*上5px  左右10px  下15px*/
            /*padding: 5px 10px 15px;*/
            /*上右下左，顺时针*/
            padding: 5px 10px 15px 20px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>