<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        /*div{*/
        /*    width: 300px;*/
        /*    height: 100px;*/
        /*    background-color: pink;*/
        /*}*/
        /*div p{*/
        /*    padding: 30px;*/
        /*    font-size: 10px;*/
        /*    line-height: 20px;*/
        /*    background-color: blue;*/
        /*}*/

        span {
            background-color: pink;
            font-size: 16px;
            padding: 100px;

        }

        div{
            background-color: yellow;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<!--    <div><p></p></div>-->
    <div>
        <span>我是span</span>
    </div>
<!--    <div></div>-->

</body>
</html>