<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五彩导航栏</title>
    <style>
        .nav a{
            display: inline-block;
            text-decoration: none;
            width: 120px;
            height: 58px;
            color: white;
            font-size: 14px;
            background-color: pink;
            background-repeat: no-repeat;
            line-height: 50px;
            text-align: center;
        }
        .nav .bg1{
            background-image: url(resources/bg1.png);
        }
        .nav .bg1:hover{
            background: no-repeat url("resources/bg11.png");
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
        <a href="#" class="bg2">五彩导航栏</a>
        <a href="#" class="bg3">五彩导航栏</a>
        <a href="#" class="bg4">五彩导航栏</a>
        <a href="#" class="bg5">五彩导航栏</a>
    </div>
</body>
</html>