<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角边框</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            border-radius: 30px;
        }
        .div1 {
            width: 100px;
            height: 100px;
            border: 5px solid red;
            border-radius: 50%;
        }
        .div2 {
            width: 200px;
            height: 100px;
            border: 5px solid red;
            border-radius: 50px;
        }
        .div3{
            width: 200px;
            height: 100px;
            border: 1px solid red;
            border-radius: 30px 10px;
        }
    </style>
</head>
<body>
    <div></div>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>