<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京图片</title>
    <style>
        div{
            background-image: url('../html/img/1592631188583.jpg');
            height: 500px;
            width: 500px;
            /*no-repeat 不平铺  repeat 在X、Y上平铺  repeat-x 沿X轴平铺  repeat-y 沿Y轴平铺*/
            background-repeat: no-repeat;
            background-color: pink;
            /*如果是方位名词，顺序无关  若省略其中一个  默认为center*/
            /*background-position: center center;*/
            /*x、y的顺序*/
            /*background-position: 10px 50px;*/
            /*只写一个  则为X坐标  y 居中*/
            /*background-position: 20px;*/
            background-position: 20px center;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>